<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_between_items"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_top_bottom"
        android:layout_marginEnd="@dimen/margin_sides"
        android:layout_marginLeft="@dimen/margin_sides"
        android:layout_marginRight="@dimen/margin_sides"
        android:layout_marginStart="@dimen/margin_sides"
        android:layout_marginTop="@dimen/margin_top_bottom"
        android:text="@string/topic"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_top_bottom"
        android:layout_marginEnd="@dimen/margin_sides"
        android:layout_marginLeft="@dimen/margin_sides"
        android:layout_marginRight="@dimen/margin_sides"
        android:layout_marginStart="@dimen/margin_sides"
        android:layout_marginTop="@dimen/margin_top_bottom"
        android:text="@string/date"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>